<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10sp"
    >

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textColor="#673AB7"
        />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:text="1"
        android:textSize="20sp"
        android:inputType="number"
        />
    <TextView
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="#673AB7"
        />

    <Spinner
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:contentDescription="select cur"

        />

    <TextView
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textColor="#673AB7"
        />
    <Spinner
        android:id="@+id/to"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:contentDescription="select cur"
        />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="@string/convert"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/txts"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#673AB7"
        android:layout_gravity="center"
        />

</LinearLayout>